<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <style>
        
        .box{
            margin: auto;
            width: 350px;
            height: 650px;
            background-color:aqua ;
            padding: 25px;
            border: 5px solid gray;
            border-radius:15%;
        }
        .clock{
            width: 300px;
            height: 300px;
            background: url(clock.png);
            background-color:aqua;
            border: 15px solid black;
            border-radius: 50%;
            position: relative;
            margin: 25px auto;
            animation: rotate-clock 0s linear infinite;
            z-index: 10;
        }

        .hour-hand{
            width: 25%;
            height: 12px;
            border-radius: 150%;
            background-color:black;
            position: absolute;
            top: 49.6%;
            left: 50%;
            transform-origin: left;
            animation: rotate-hour 86400s linear infinite;
        }

        @keyframes rotate-hour{
            font{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }

        .minute-hand{
            width: 35%;
            height: 8px;
            border-radius: 50%;
            background-color:black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: left;
            animation: rotate-minute 3600s linear infinite;
        }

        @keyframes rotate-minute{
            font{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }

        .second-hand{
            width: 40%;
            height: 3px;
            background-color:red;
            position: absolute;
            top: 50.6%;
            left: 50%;
            transform-origin: left;
            animation: rotate-hour 60s linear infinite;
        }

        @keyframes rotate-second{
            font{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }


        .center-dot{
            width: 20px;
            height: 20px;
            background-color:silver;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 49%;
            margin-top: -6px;
            margin-left: -6px;
        }
        .pendulam{
            z-index: 5;
            position: relative;
            left: 14%;
            top: -200px;
            height: 300px;
            width: 250px;
            border: 5px solid black;
            border-radius: 75%;
            background: darkred;
        }
        .pendulam-arm{
            position: inherit;
            background-color:cadetblue;
            border: 2px solid black;
            border-radius: 50px;
            width: 25px;
            height: 120px;
            top: 110px;
            left: 112px;
            transform-origin: top;
            animation: ocelating-pendulam 2.5s infinite;
        }
        @keyframes ocelating-pendulam{
            0%{
                transform: rotateZ(30deg);
            }
           
            50%{
                transform: rotateZ(-30deg);
            }
            
            100%{
                transform: rotateZ(30g);
            }
        }

        .pendulam-head{
            width: 45px;
            height: 45px;
            background-color:silver;
            position: sticky;
            margin-top: 110px;
            margin-left: -11px;
            border-radius: 50%;
            position: sticky;

        }

       
    </style>

</head>
<body style="background-color:antiquewhite;">
    <div class="box">
        <div class="clock">
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
            <div class="center-dot"></div>
        </div>
        <div class="pendulam">
            <div class="pendulam-arm">
                <div class="pendulam-head"></div>
            </div>
        </div>
    </div>

    <p style="font-family: 'Fasthand', cursive; font-size:350%; text-align:center; margin-top: -120px;">The clock</p>
</body>
</html>
